* {
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-style: italic;
}

body {
    background: url('../../assets/img/favoritesBlur.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    width: 100%;
}

body > .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    color: rgb(80, 124, 128);
    font-size: 25px;
    margin-bottom: 5%;
}


#nav-bar {
    margin-top: 2%;
    margin-left: 15.7%;
    margin-right: 15.9%;
}

nav {
    height: 70px;
    border-radius: 1%;
    display: grid;
    grid-template-columns: 55% 20% 10% 10%;
    background-image: linear-gradient(to bottom right, rgba(14, 89, 92, 0.8), rgba(83, 223, 204, 0.2));
}


.grid-item, .grid-item2, .grid-item3, .grid-item4 {
    display: flex;
    align-items: center;
}

.grid-item {
    justify-content: center;
}

.grid-item2 {
    justify-content: flex-end;
}

.grid-item3 {
    justify-content: center;
}

.grid-item4 {
    justify-content: flex-end;
}

.grid-item4 > button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgb(60, 176, 180);
    border-color: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 84%;
}

.grid-item4 > button:hover {
    color:rgb(14, 89, 92);
    background-color: rgb(146, 216, 202);
    transition: 0.6s;
}

a {
    text-decoration: none;
}

a:hover {
    color: rgb(27, 92, 98);
    transition: 0.6s;
}

#a1 {
    position: absolute;
    left: 22%;
    font-size: 40px;
}

#a3 {
    margin-left: 15%;
}

.current {
  color: rgb(27, 92, 98);
  cursor: default;
}


.photo-container {
    display: flex;
    flex-direction: column;
    border: solid white 5px;
    margin: 1%;
    margin-left: 1.4%;
    width: 30%;
    height: 45%;
    overflow: hidden;
}

.out-container {
    display: flex;
    /* align-items: center; */
    flex-direction: row;
    flex-wrap: wrap;
    height: 70%;
    width: 70%;
    padding-left: 15%;
    padding-right: 15%;
    overflow-y: auto;
}

.no-favorites-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: rgba(29, 29, 29, 0.342);
    width: 100%;
    height: 660px;
    border-radius: 20px;
}

.no-favorites-container > p {
    color: white;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    background: rgb(60, 176, 180);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(146, 216, 202);
}

.photo > img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.photo {
    width: 100%;
    height: 85%;
    padding: 0;
    border: none;
    -webkit-transition: transform .4s ease-in-out;
    -moz-transition: transform .4s ease-in-out;
    -ms-transition: transform .4s ease-in-out;
    -o-transition: transform .4s ease-in-out;
    transition: transform .4s ease-in-out;
}

.photo:focus {
  transform: scale(1.2);
}

.border {
    border-top: solid white 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    background-color: white;
    z-index: 2;
}

.heart {
    /* adicionar fonte de fallback */
    font-family: Segoe UI Emoji;
    font-style: normal;
    height:100%;
    width: 10%;
    cursor: pointer;
    border: none;
    background-color: transparent;
    -webkit-transition: transform .25s ease-in-out;
    -moz-transition: transform .25s ease-in-out;
    -ms-transition: transform .25s ease-in-out;
    -o-transition: transform .25s ease-in-out;
    transition: transform .25s ease-in-out;
    color: red;
}


.heart:hover {
    opacity: 0.75;
}

@media (max-height: 640px) and (max-width: 320px){
    #nav-bar {
        height: 10%;
      }

      #nav-bar > p {
        color: rgb(80, 124, 128);
        font-size: 25px;
      }

      #nav-bar > nav {
        height: 70px;
        width: 135%;
        margin-left: -40px;
        border-radius: 1%;
        display: grid;
        grid-template-columns: 55% 20% 10% 10%;
        background-image: linear-gradient(to bottom right, rgba(14, 89, 92, 0.8), rgba(83, 223, 204, 0.2));
      }

      #a1{
          font-size: 20px;
          margin-left: -50px;
        }

        a{
          font-size: 11px;
          margin-left: -150px;
          margin-right: 40px;
        }

      .grid-item4 > button {
        width: 90px;
        font-size: 10px;
        margin-right: -10px;
      }

      .photo-container {
        width: 270px;
        height: 200px;
        margin-right: 30px;
        margin-left: -30px;
        margin-top: 60px;
    }

    button{
        width: 280px;
        height: 25px;
        margin-right: 50px;
        margin-left: -5px;
    }

    .photo  {
        height: 200px;
    }

    p{
        margin-top: 7px;
    }

}

/* Media for MAC 1440 x 900 */
@media (max-height: 900px) and (max-width: 1440px){

    .out-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow-y: scroll;
        height: 600px;
    }

    .row-container {
        display: flex;
        width: 70%;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-height: 896px) and (max-width: 414px){
    #nav-bar {
        height: 10%;
      }

      #nav-bar > p {
        color: rgb(80, 124, 128);
        font-size: 25px;
      }

      #nav-bar > nav {
        height: 70px;
        width: 135%;
        margin-left: -50px;
        border-radius: 1%;
        display: grid;
        grid-template-columns: 55% 20% 10% 10%;
        background-image: linear-gradient(to bottom right, rgba(14, 89, 92, 0.8), rgba(83, 223, 204, 0.2));
      }

      #a1{
        font-size: 20px;
        margin-left: -50px;
      }

      a{
        font-size: 15px;
        margin-left: -150px;
        margin-right: 50px;
      }

      .grid-item4 > button {
        width: 90px;
        font-size: 14px;
        margin-right: -15px;
      }


    .out-container {
        height: 100%;
        margin-left: 0%;
        flex-flow: wrap;
    }

    button{
        width: 280px;
        height: 25px;
        margin-right: 50px;
        margin-left: -5px;
    }

    .photo  {
        height: 500%;
        width: 102%;
    }

    p{
        margin-top: 7px;
    }

    .no-favorites-container{
        height: 15%;
        margin-top: 100%;
        margin-left: 2%;
        margin-right: 18%;
    }

    .no-favorites-container p{
        font-size: 18px;
    }

    .border{
        z-index:unset;
    }

    .out-container{
        width: 100%;
        height: 83%;
        padding-left: 0%;
        padding-right: 0%;
        margin-left: 8%;
        margin-right: auto;
        width: 102%;
        margin-top: 6%;
    }

    .photo  {
        height: 200px;
        width: 102%;
    }

    .photo-container {
        width: 82%;
    height: 228px;
    margin-right: -17%;
    margin-left: 0%;
    margin-bottom: 5%;
    }

    .heart{
        margin-left: 11%;
    }

    .img{
        object-fit: fill;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px #fff;
    width: 110%;
    height: 87%;
    margin-left: 8%;
    }
}
